#query.properties
selectAll=select * from product
selectOne=select * from product where product_id = ?
insert=insert into product values (?, ?, ?, ?)
update=update product set price = ? where product_id = ?
delete=delete from product where product_id = ?