#query.properties
selectAll=select * from product
selectId=select * from product where product_id = ?
selectName=select * from product where p_name = ?
insert=insert into product values (?, ?, ?, ?)
update=update product set price = ? where product_id = ?
delete=delete from product where product_id = ?