<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 별도로 작성된 css 파일을 link 로 연결함 -->
<link rel="stylesheet" type="text/css" href="css/main.css">


<!-- 전역 스타일시트 적용방법 -->
<style type="text/css">
	footer {
		background-color: #000000;
		color: white;
		font-size: 20pt;
		font-family: Arial Black;
		text-shadow: 30px 30px 30px #ff0000;
		height: 100px;
		padding: 20px;
		margin: 20px;
		text-align: center;
		border-radius: 50px;
		box-shadow: 50px 50px 50px #ff0000;
	}
	header {
		background-color: #000000;
		color: white;
		font-size: 20pt;
		font-family: Arial Black;
		text-shadow: 30px 30px 30px #ff0000;
		height: 100px;
		padding: 20px;
		margin: 20px;
		text-align: center;
		border-radius: 50px;
		box-shadow: 50px 50px 50px #ff0000;
	}
	h1#hone {
	
		background-color: #000000;
		color: white;
		font-size: 20pt;
		font-family: 궁서체;
		text-shadow: 30px 30px 30px #ff0000;
		height: 100px;
		padding: 20px;
		margin: 20px;
		text-align: center;
		border-radius: 50px;
		box-shadow: 50px 50px 50px #ff0000;
	
	}

	section {
		background-color: #000000;
		color: white;
		font-size: 20pt;
		font-family: Arial Black;
		text-shadow: 30px 30px 30px #ff0000;
		height: 100px;
		padding: 20px;
		margin: 20px;
		text-align: center;
		border-radius: 50px;
		box-shadow: 50px 50px 50px #ff0000;
	}
</style>
</head>
<body>
<header>
<!-- 인라인 스타일시트 적용방법 -->
	<h1 id="hone" style="border:1px solid red;color:#663300;font-size:36pt;">test CSS Project</h1>
	<h1>welcome page</h1>
</header>
<section>
	환영합니다.
	웹의 세계에 오신것을 
</section>
<footer>
	copyright@hg.org
</footer>
</body>
</html>